<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="base_link"/>

<link name="chassis_link">

    <visual>
        <geometry>
            <box size="1.2 0.7 0.25"/>
        </geometry>

        <material name="gray">
            <color rgba="0.5 0.5 0.5 1"/>
        </material>

    </visual>

    <collision>
        <geometry>
            <box size="1.2 0.7 0.25"/>
        </geometry>
    </collision>

    <inertial>

        <origin xyz="0 0 0"/>

        <mass value="30"/>

        <inertia
            ixx="2.0"
            iyy="2.0"
            izz="2.0"
            ixy="0"
            ixz="0"
            iyz="0"/>

    </inertial>

</link>

<joint name="base_joint"
       type="fixed">

    <parent link="base_link"/>
    <child link="chassis_link"/>

</joint>

</robot>
